<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Silver Life AI</title>
    <!-- The `react-native-web` recommended style reset: https://necolas.github.io/react-native-web/docs/setup/#root-element -->
    <style id="expo-reset">
      /* These styles make the body full-height */
      html,
      body {
        height: 100%;
      }
      /* These styles disable body scrolling if you are using <ScrollView> */
      body {
        overflow: hidden;
      }
      /* These styles make the root element full-height */
      #root {
        display: flex;
        height: 100%;
        flex: 1;
      }
    </style>
  <link rel="icon" href="/SilverlieAI/favicon.ico" /><script>(function(){var s=window.location.search;if(s){var p=new URLSearchParams(s);var c=p.get("code");if(c){sessionStorage.setItem("kakao_auth_code",c);window.history.replaceState({},"",window.location.pathname);}}})();</script></head>

  <body>
    <!-- Use static rendering with Expo Router to support running without JavaScript. -->
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <!-- The root element for your Expo app. -->
    <div id="root"></div>
  <script src="/SilverlieAI/_expo/static/js/web/index-b5f43bf2b6c347cfd1cd3229c86df98a.js" defer></script>
</body>
</html>
